{
    "files.associations": {
        "fsl_debug_console.h": "c",
        "sensor.h": "c",
        "fsl_component_serial_manager.h": "c",
        "main.h": "c",
        "lcd.h": "c",
        "key.h": "c",
        "fan.h": "c",
        "fsl_device_registers.h": "c"
    }
}